# ZoDream.Spider

./: .gitattributes  README.md  Spider.vsdx
ZoDream.Spider/: ZoDream.Spider.sln
src/ImportSearchRule/: ImportSearchRule.csproj
src/Plugins/BookCrawlerRule/: BookCrawlerRule.csproj  Crawler.cs  Ruler.cs
src/Plugins/EgretAssetRule/: EgretAssetRule.csproj  Ruler.cs
src/Plugins/ImportSearchRule/: ImportSearchRule.csproj  PostForm.cs  Ruler.cs
src/Plugins/MatchRule/: Loader.cs  MatchRule.csproj
src/Plugins/TextSpotRule/: Ruler.cs  TextSpotRule.csproj  html2canvas.js
src/Plugins/VideoDownloaderRule/: Ruler.cs  VideoDownloaderRule.csproj
src/VideoDownloaderRule/: Ruler.cs  VideoDownloaderRule.csproj
src/ZoDream.Shared/: ZoDream.Shared.csproj
src/ZoDream.Shared/Events/: PausedEventHandler.cs  ProgressEventHandler.cs  UrlChangedHandler.cs  WebViewEventHandler.cs
src/ZoDream.Shared/Form/: File.cs  Input.cs  Select.cs
src/ZoDream.Shared/Http/: Client.cs  HttpAccept.cs  HttpContentReponse.cs  HttpProxy.cs  HttpRequest.cs  HttpResponse.cs  HttpRetryHandler.cs  HttpUserAgent.cs  UriRender.cs
src/ZoDream.Shared/Interfaces/: IDownloadRequest.cs  IHttpClient.cs  IHttpRequest.cs  ILoader.cs  ILogger.cs  IPluginLoader.cs  IProxyProvider.cs  IRequest.cs  IRequestProvider.cs  IRule.cs  IRuleCustomLoader.cs  IRuleGroup.cs  IRuleHoster.cs  IRuleProvider.cs  IRuleSaver.cs  IRuleValue.cs  IServiceCollection.cs  ISpider.cs  ISpiderContainer.cs  IStorageProvider.cs  IUrlCollection.cs  IUrlProvider.cs  IWebView.cs  IWriter.cs
src/ZoDream.Shared/Loaders/: ProjectLoader.Reader.cs  ProjectLoader.Writer.cs  ProjectLoader.cs
src/ZoDream.Shared/Local/: Open.cs  TxtEncoder.cs
src/ZoDream.Shared/Loggers/: EventLogger.cs  FileLogger.cs  LogLevel.cs
src/ZoDream.Shared/Models/: AppOption.cs  DataItem.cs  HeaderItem.cs  HostItem.cs  PluginInfo.cs  PluginItem.cs  ProxyItem.cs  RequestData.cs  RuleGroupItem.cs  RuleItem.cs  RuleMatchType.cs  SpiderOption.cs  UriCheckItem.cs  UriItem.cs  UriLoadItem.cs  UriProgress.cs  UriStatus.cs  UriType.cs
src/ZoDream.Shared/Providers/: ProxyProvider.cs  RequestProvider.cs  RuleProvider.cs  StorageProvider.cs  UrlProvider.cs
src/ZoDream.Shared/Rules/: DownloadRule.cs  HtmlToTextRule.cs  HtmlUrlRule.cs  JQueryRule.cs  JQuerySetRule.cs  JoinRule.cs  MatchRule.cs  MergeFileRule.cs  NarrowRule.cs  ReadUrlRule.cs  RegexReplaceRule.cs  RegexRule.cs  RegexSetRule.cs  ReplaceRule.cs  RequestRule.cs  RestRule.cs  SaveRule.cs  SplitRule.cs  SubstrRule.cs  TraditionalToSimplifiedRule.cs  UrlRule.cs  XPathRule.cs  XPathSetRule.cs
src/ZoDream.Shared/Spiders/: DefaultSpider.cs
src/ZoDream.Shared/Storage/: Extension.cs  LocationStorage.cs  MultipartStream.cs  TxtEncoder.cs
src/ZoDream.Shared/Utils/: Disk.cs  Html.cs  ListExtension.cs  Md5.cs  Mouse.cs  Str.cs
src/ZoDream.Shared/ViewModel/: BindableBase.cs  RelayCommand.T.cs  RelayCommand.cs
src/ZoDream.Spider/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoDream.Spider.csproj
src/ZoDream.Spider.Loggers/: EventLogger.cs  FileLogger.cs  ZoDream.Spider.Loggers.csproj
src/ZoDream.Spider.Programs/: DefaultSpider.cs  LazySpider.cs  ZoDream.Spider.Programs.csproj
src/ZoDream.Spider.Programs/Containers/: SpiderContainer.cs
src/ZoDream.Spider.Providers/: PluginLoader.cs  ProxyProvider.cs  RequestProvider.cs  RuleProvider.cs  StorageProvider.cs  UrlProvider.cs  ZoDream.Spider.Providers.csproj
src/ZoDream.Spider.Rules/: DownloadRule.cs  HtmlToTextRule.cs  HtmlUrlRule.cs  JQueryRule.cs  JQuerySetRule.cs  JoinRule.cs  MatchRule.cs  MergeFileRule.cs  NarrowRule.cs  PageSaveRule.cs  ReadUrlRule.cs  RegexReplaceRule.cs  RegexRule.cs  RegexSetRule.cs  ReplaceRule.cs  RestRule.cs  SaveRule.cs  SplitRule.cs  Startup.cs  TraditionalToSimplifiedRule.cs  UrlRule.cs  XPathRule.cs  XPathSetRule.cs  ZoDream.Spider.Rules.csproj
src/ZoDream.Spider/Controls/: BrowserTabItem.xaml  BrowserTabItem.xaml.cs  ConsoleContainer.xaml  ConsoleContainer.xaml.cs  ContentDialog.cs  FileInput.xaml  FileInput.xaml.cs  FlowPanel.cs  InputGroup.cs  InputLineGroup.cs  LargeIconButton.cs  LargeIconRadio.cs  RadioGroupItem.cs  RadioGroupPanel.cs  RuleFormPanel.cs  SettingInput.cs  SettingInputGroup.cs  StepPanel.cs  TabControlEx.xaml  TabControlEx.xaml.cs
src/ZoDream.Spider/Converters/: BoolVisibilityConverter.cs  FalseVisibilityConverter.cs  ProgressVisibleConverter.cs  StatusColorConverter.cs  StatusIconConverter.cs  ToggleConverter.cs  ToggleIconConverter.cs
src/ZoDream.Spider/JsObjects/: ISpiderBridge.cs  SpiderBridge.cs
src/ZoDream.Spider/Models/: PluginInfoItem.cs
src/ZoDream.Spider/Pages/: AboutView.xaml  AboutView.xaml.cs  BrowserDebugView.xaml  BrowserDebugView.xaml.cs  BrowserView.xaml  BrowserView.xaml.cs  EditUrlView.xaml  EditUrlView.xaml.cs  EditView.xaml  EditView.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  HeaderPage.xaml  HeaderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HostPage.xaml  HostPage.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs  ProxyPage.xaml  ProxyPage.xaml.cs  ProxyView.xaml  ProxyView.xaml.cs  QuicklyCustomPage.xaml  QuicklyCustomPage.xaml.cs  QuicklySinglePage.xaml  QuicklySinglePage.xaml.cs  QuicklySitePage.xaml  QuicklySitePage.xaml.cs  RulePage.xaml  RulePage.xaml.cs  RuleView.xaml  RuleView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingView.xaml  SettingView.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
src/ZoDream.Spider/Plugins/: PluginLoadContext.cs  PluginLoader.cs
src/ZoDream.Spider/Providers/: BrowserControl.cs  BrowserProvider.cs  BrowserRequest.cs  DownloadResponse.cs  RequestProvider.cs  WebViewResponse.cs
src/ZoDream.Spider/Routes/: IExitAttributable.cs  IQueryAttributable.cs  ShellManager.cs  ShellRoute.cs  ShellService.cs
src/ZoDream.Spider/Skins/: BaseSkin.xaml  BrowserSkin.xaml  MainSkin.xaml
src/ZoDream.Spider/Themes/: BaseSkin.xaml  Button.xaml  DarkTheme.xaml  Dialog.xaml  Generic.xaml  Input.xaml  LightTheme.xaml  MainSkin.xaml  Setting.xaml
src/ZoDream.Tests/: HtmlTest.cs  JsonTest.cs  ProxyTest.cs  RuleTest.cs  ZoDream.Tests.csproj
(+95 files in other folders)
