<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
	  <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <BaseOutputPath>..\..\bin</BaseOutputPath>
	<RootNamespace>ZoDream.Spider.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jieba.NET" Version="0.42.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZoDream.Shared\ZoDream.Shared.csproj">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
