<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>13</LangVersion>
      <Nullable>enable</Nullable>
	  <BaseOutputPath>..\bin\</BaseOutputPath>
	  <SignAssembly>true</SignAssembly>
	  <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ZoDream.Shared.Http\ZoDream.Shared.Http.csproj" />
  </ItemGroup>

</Project>
