<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZoDream.Spider.App" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZoDream.Spider.Converter.BackgroundConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\BackgroundConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="ZoDream.Spider.Design.DesignDataService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Design\DesignDataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZoDream.Spider.Helper.AssetHelper" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAQAAAAAAQAAAAAIAAAAAAAQAAICA=</HashCode>
      <FileName>Helper\AssetHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.Helper.DatabaseHelper" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.Helper.HtmlTask" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAI=</HashCode>
      <FileName>Helper\HtmlTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.Helper.SpiderHelper" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQACACAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Helper\SpiderHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.Helper.SpiderTask" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAgEAAAAAAAAAAQAAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>Helper\SpiderTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.Helper.Cookie.FullWebBrowserCookie" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\Cookie\FullWebBrowserCookie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.Helper.Cookie.NativeMethods" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\Cookie\NativeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.Helper.Http.SpiderRequest" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\Http\SpiderRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.Model.AssetItem" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAIAAAAAAAAAQAAAAAAAAAAAAAABAACA=</HashCode>
      <FileName>Model\AssetItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.Model.DataItem" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.Model.DataService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.234" Collapsed="true" />
  </Class>
  <Class Name="ZoDream.Spider.Model.HeaderItem" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\HeaderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.Model.RuleItem" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\RuleItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.Model.UrlItem" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAABAA=</HashCode>
      <FileName>Model\UrlItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.Model.UrlTask" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAADAAAAABAAAA=</HashCode>
      <FileName>Model\UrlTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.Properties.Settings" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.View.AddView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AddView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZoDream.Spider.View.RuleView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\RuleView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZoDream.Spider.View.WebView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAhAAAAAAAAAAAQAAAAAAAAAAABgAQABAQAAEAgAA=</HashCode>
      <FileName>View\WebView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZoDream.Spider.ViewModel.AddViewModel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FASGIgDgCQAAZAkyCKBRkBQACDBBAgEgIkCCQAAsyEA=</HashCode>
      <FileName>ViewModel\AddViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.ViewModel.MainViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQFAgAQDCCIEAEwDKACAAAAAEASQQAAMnAiYATtGQQ=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZoDream.Spider.ViewModel.RuleViewModel" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQEMAAAAUjAQAECCICgAABKACRAAAkQPkAgQIglAAA=</HashCode>
      <FileName>ViewModel\RuleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoDream.Spider.ViewModel.ViewModelLocator" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ZoDream.Spider.Model.IDataService" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ZoDream.Spider.Model.AssetKind" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMFBAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AssetItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZoDream.Spider.Model.RuleKinds" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAQAAAAABAAAAAAAYAAAAAAAIAAAQA=</HashCode>
      <FileName>Model\RuleItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZoDream.Spider.Model.UrlStatus" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAQAEAAAA=</HashCode>
      <FileName>Model\UrlStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>