<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	  <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\spider.ico</ApplicationIcon>
	<BaseOutputPath>..\bin\</BaseOutputPath>
    <UseWindowsForms>True</UseWindowsForms>
	  <Authors>zodream</Authors>
	  <Company>zodream.cn</Company>
	  <Copyright>Copyright © 2024 zodream.cn</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\spider.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HttpRequester\shared\ZoDream.Shared.Controls\ZoDream.Shared.Controls.csproj" />
    <ProjectReference Include="..\ZoDream.Shared\ZoDream.Shared.csproj" />
    <ProjectReference Include="..\ZoDream.Spider.Loggers\ZoDream.Spider.Loggers.csproj" />
    <ProjectReference Include="..\ZoDream.Spider.Programs\ZoDream.Spider.Programs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\spider.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\spider.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
